<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>INSCRIÇÕES HDC23</title>
    <h1>Inscrições oficiais para Hot Dog Contest 2023! O maior concurso de hot dog da américa latina!</h1>
    </head>
    <body>
    <style>
    body {
        background-color: yellow;
    }
    button {
        color:red
    }
    div {
        color:black;
        align-items: center;
        font-size: larger;
        font-weight: bold;
        align-content: center;
        align-self: center;
        text-align: left;
        border: 10px solid crimson;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h1 {
        color:black;
        font-size: xx-large;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;    
        border: 5px solid black;
    }
    form label {
        display: inline-block;
        width: 150px;
        margin-bottom: 10px;
    }
    </style>
    <div style="text-align: center;"> 
        Nome completo <input type="text" id="nome" name="nome">
        
        <br>

        ID <input type="password" id="password" name="password">

        <br>

        <form onsubmit="return validarEmail()">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <br>

            <label for="confirmarEmail">Confirmar e-mail</label>
            <input type="email" id="confirmarEmail" name="confirmarEmail" required>

            <br>

            Acompanhado? <input type="checkbox" id="idade" name="idade">

            <br>

            <input type="submit">
    </div>
        <script>
            function validarEmail() {
                var email = document.getElementById("email").value;
                var confirmarEmail = document.getElementById("confirmarEmail").value;
                
                if(email != confirmarEmail) {
                    alert("Os endereços de e-mail são diferentes!");
                    return false;
                }
                else {
                    alert("Inscrição realizada com sucesso!");
                    return true;
                }
            }
        </script>
    </body>
</html>
